spring.cassandra.request.timeout=10000s
spring.cassandra.connection.connect-timeout=10000s
spring.cassandra.connection.init-query-timeout=10000s
logging.level.org.springframework.data.cassandra=DEBUG
