spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=user_schema
spring.data.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=1000s
spring.cassandra.connection.connect-timeout=1000s
spring.cassandra.connection.init-query-timeout=1000s
logging.level.org.springframework.data.cassandra=DEBUG
